spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=mysql://uilccppklr0cxpcj:BrUIMs4KCW4qzLIK5sHF@bwhry0ge6cyrg8lcrrlw-mysql.services.clever-cloud.com:3306/bwhry0ge6cyrg8lcrrlw
spring.datasource.username=uilccppklr0cxpcj
spring.datasource.password=BrUIMs4KCW4qzLIK5sHF

#JWT
jwt.secret = secret
jwt.expiration = 3600